<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual da Unesc</title>
    <link rel="icon" href="../img/unesc_LOGOIcone.png" type="icon">
    <link rel="stylesheet" href="sobre-light-theme.css" id="theme-link">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <div>
        <input type="checkbox" class="checkbox" id="chk" />
        <label class="quadradinho" for="chk">
            <i id="sol" class="material-icons">wb_sunny</i>
            <i id="lua" class="material-icons">brightness_3</i>
            <div class="ball"></div>
        </label>
    </div>

<div class="header">
    <img src="../img/unesc_LOGO.png" id="logo">
    <div class="header-right">
      <h2 id="titulo">Bem vindo à Biblioteca Virtual da Unesc!</h2>
      <a href="../index.html">Página Inicial</a>
      <a class="active" href="sobre/sobre-light-theme.html">Sobre o site</a>
      <a href="http://unesc.net/portal/" target="_blank">Portal da Unesc</a>
    </div>
  </div> 

    <h1>Sobre o site</h1>
</head>
<body>
    <p>Este site está sendo desenvolvido como projeto para a disciplina Design de Interação do Curso de Ciência da Computação da UNESC.</p>
    <script src="sobre.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>